# spring-cloud-demo

./: pom.xml
spring-eureka-demo/: pom.xml
spring-eureka-demo/src/main/java/com/eureka/demo/springeurekademo/: SpringEurekaDemoApplication.java
spring-eureka-demo/src/main/java/com/eureka/demo/springeurekademo/controller/: Hello.java
spring-eureka-demo/src/main/resources/: application.yml
spring-eureka-demo/src/test/java/com/eureka/demo/springeurekademo/: SpringEurekaDemoApplicationTests.java
spring-gateway-demo/: pom.xml
spring-gateway-demo/src/main/java/com/gateway/demo/: DemoApplication.java
spring-gateway-demo/src/main/resources/: application.yml
